{
  "name": "webTech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "myCommand": "lecture1/mkdirImplement.js",
    "today": "./promises12.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoyron/webTechnologies.git"
  },
  "bugs": {
    "url": "https://github.com/zoyron/webTechnologies/issues"
  },
  "homepage": "https://github.com/zoyron/webTechnologies#readme"
}
